jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/mydb?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=admin
#\u4E91\u670D\u52A1\u5668\u5BC6\u7801
#jdbc.password=admin
